#server
server.port=9090

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=p@swrd123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#logging
logging.level.org.springframework.security= INFO
spring.thymeleaf.cache=false

#logging.path=D:\project\og\springboot1\springboot-start\log
#logging.file=app.log


